# Configuration for triggering the strobe light based on workflow status from the GitHub API.
# This plugin reads the workflow color metrics and triggers the strobe light accordingly.

[[outputs.exec]]
  # Only process metrics from the workflow_color measurement
  namepass = ["workflow_color"]

  # Command to execute when metrics are received
  command = ["${HELPER_FILES_DIR}/trigger_strobe.sh"]
  
  # Data format to use for input
  data_format = "json"
  
  # Send one metric per execution
  use_batch_format = false

  # Do not queue up metrics, instead execute the output
  # immediately. This makes sure that there's no increased
  # delay between perceiving the new state in GitHub and
  # sending the new color to the strobe light.
  metric_batch_size = 1
  metric_buffer_limit = 2

  # Set a timeout for the script. It needs enough time to make
  # a few API calls.
  timeout = "10s"