# Test default values in script references
[[processors.starlark]]
  script = "${MISSING_VAR:-scripts/hello.star}"

[[outputs.execd]]
  command = ["${ANOTHER_MISSING:-scripts/helper.sh}", "arg1"]

[[outputs.file]]
  files = ["stdout"]

