# Test both Starlark and shell inlining
[[inputs.cpu]]
  percpu = false
  totalcpu = true

[[processors.starlark]]
  script = "scripts/hello.star"

[[outputs.execd]]
  command = ["scripts/helper.sh", "arg1", "arg2"]

[[outputs.file]]
  files = ["stdout"]
