# Test excessive whitespace preservation
[[inputs.cpu]]
  percpu = false
  totalcpu = true

[[processors.starlark]]
  script       =       "scripts/hello.star"

[[outputs.execd]]
  command		=		["scripts/helper.sh"]

[[outputs.file]]
  files = ["stdout"]
