# Test multiple scripts and commands mixed
# Note: All entries for a given table array must be consecutive in TOML

[[inputs.cpu]]
  percpu = false
  totalcpu = true

[[processors.starlark]]
  script = "scripts/hello.star"

[[processors.starlark]]
  script = "scripts/script2.star"

[[outputs.execd]]
  command = ["scripts/helper.sh"]

[[outputs.execd]]
  command = ["scripts/helper2.sh"]

[[outputs.file]]
  files = ["stdout"]
