# This commented reference should NOT be inlined
# [[processors.starlark]]
#   script = "scripts/hello.star"

# This real reference SHOULD be inlined
[[processors.starlark]]
  script = "scripts/hello.star"

[[outputs.file]]
  files = ["stdout"]
