# Test config with variables in non-string fields (like booleans)
# This should not cause errors even though debug = ${TELEGRAF_DEBUG} is invalid TOML

[agent]
  # This is a boolean variable, so it needs to be expanded to
  # make valid TOML.
  debug = ${TELEGRAF_DEBUG}

[[inputs.cpu]]
  percpu = false
  totalcpu = true

[[processors.starlark]]
  script = "scripts/hello.star"

[[outputs.file]]
  files = ["stdout"]

