# Test path variables in script references
# Tests both ${VAR} and $VAR syntax
[[inputs.cpu]]
  percpu = false
  totalcpu = true

[[processors.starlark]]
  script = "${SCRIPTS_DIR}/hello.star"

# Test $VAR syntax (without curly braces)
[[processors.starlark]]
  script = "$SCRIPTS_DIR/hello.star"

[[outputs.execd]]
  command = ["${SCRIPTS_DIR}/helper.sh", "arg1"]

[[outputs.file]]
  files = ["stdout"]

