# Test multiple shell commands in the same file
[[inputs.cpu]]
  percpu = false
  totalcpu = true

[[outputs.execd]]
  command = ["scripts/helper.sh"]

[[outputs.execd]]
  command = ["scripts/helper2.sh", "arg1"]

[[outputs.file]]
  files = ["stdout"]

