# Test shell script with arguments including special characters
[[inputs.cpu]]
  percpu = false
  totalcpu = true

[[outputs.execd]]
  command = [
    "scripts/with_args.sh",
    "value with spaces",
    "it's quoted",
    'file="data.txt"',
    "$USER"
  ]

[[outputs.file]]
  files = ["stdout"]

