# Test excessive whitespace preservation
[[processors.starlark]]
  script       =       "scripts/hello.star"

[[outputs.execd]]
  command		=		["scripts/helper.sh"]

[[outputs.file]]
  files = ["stdout"]
