# Test path variables in script references
[[processors.starlark]]
  script = "${SCRIPTS_DIR}/hello.star"

[[outputs.execd]]
  command = ["${SCRIPTS_DIR}/helper.sh", "arg1"]

[[outputs.file]]
  files = ["stdout"]

