# Test multiple starlark scripts in the same file
[[processors.starlark]]
  script = "scripts/hello.star"

[[processors.starlark]]
  script = "scripts/script2.star"

[[outputs.file]]
  files = ["stdout"]

