# Test that multi-line variable expansion doesn't break subsequent inlining
[agent]
  interval = "10s"
  flush_interval = "10s"
  # This variable expands to a multi-line string value
  description = ${MULTILINE_DESC}

[[inputs.cpu]]
  percpu = false
  totalcpu = true

[[processors.starlark]]
  script = "scripts/hello.star"

[[outputs.file]]
  files = ["stdout"]

