# This file creates some mock input data that we can send to the server.

[agent]
  interval = "1s"
  flush_interval = "1s"

[global_tags]
  device = "${DEVICE_PROP_FULL_NAME}"

[[inputs.exec]]
  commands = ["echo 'Hello, World!'"]
  data_format = "value"
  data_type = "string"
  name_override = "mock_input"

[[inputs.mock]]
  metric_name = "sine_wave"

  [[inputs.mock.sine_wave]]
    name = "value"
    amplitude = 10.0
    period = 5.0
    phase = 0.0
    base_line = 0.0
