# This exec output sends all data to a shell script that uses curl for authentication.

[[outputs.exec]]
  command = ["sh", "-c", "${HELPER_FILES_DIR}/send_http_request.sh --url http://${SERVER_URL}:8000/metrics --send-metrics"]
  data_format = "json"