# This exec output sends the metric data to a shell script that uses
# curl with token-based authentication to send it to the server.

[[outputs.exec]]
  # Send all metrics except from the metric in the 'update_token.conf' file.
  namedrop = ["device_token"]
  # Send the metrics as JSON to the script.
  command = ["sh", "-c", "${HELPER_FILES_DIR}/send_http_request.sh --url http://${SERVER_URL}:8000/metrics --send-metrics"]
  data_format = "json"