# This section configured global settings for Telegraf.
# For more details about global configuration, read at:
# https://docs.influxdata.com/telegraf/v1/configuration/#agent-configuration
[agent]

# The default interval at which metrics are collected. We make use of the
# ${SYNC_INTERVAL_SECONDS} environment variable which is set by the
# FixedIT Data Agent. This interval can be configured from the Apps tab
# by pressing the three dots next to the FixedIT Data Agent and selecting
# "Settings". The field is called "Sync interval seconds" and will be
# 60 seconds by default.
interval = "${SYNC_INTERVAL_SECONDS}s"

# The debug mode (true/false) which controls the verbosity of Telegraf.
# This is set by the FixedIT Data Agent based on the "Debug mode" field
# in the "Settings" tab. Enabling this will produce more verbose logging
# from Telegraf which will be visible in the "Logs" tab of the FixedIT Data
# Agent.
debug = ${TELEGRAF_DEBUG}


# This section defines the first input. Every collection interval (controled
# by the global 'interval' setting) this will produce a metric with the
# message "Hello, World! (Global Interval)".
# Read more about the exec input plugin here:
# https://github.com/influxdata/telegraf/tree/master/plugins/inputs/exec
[[inputs.exec]]
  # Command to execute for metric collection
  commands = ["echo 'Hello, World! (Global Interval)'"]

  # Data format to consume. This tells Telegraf which parser to use
  # to interpret the output of the command. In this case, the output
  # is a simple string that we want to collect as is.
  data_format = "value"
  data_type = "string"

  # Name override for the metric. By default, the metric name is set
  # to the name of the plugin. We change it to something that better
  # identifies this metric.
  name_override = "hello_world_global"

# This section defines another input. This input will also produce the
# same string on every collection interval, but we are overriding the
# global 'interval' and setting a more frequent interval for this input.
[[inputs.exec]]
  # Command to execute for metric collection
  commands = ["echo 'Hello, World! (5s Override Interval)'"]

  # Override global interval for more frequent execution
  interval = "5s"

  # Data format to consume. This tells Telegraf which parser to use
  # to interpret the output of the command. In this case, the output
  # is a simple string that we want to collect as is.
  data_format = "value"
  data_type = "string"

  # Name override for the metric. By default, the metric name is set
  # to the name of the plugin. We change it to something that better
  # identifies this metric.
  name_override = "hello_world_override"


# This section defines an output that will print all collected metrics
# to the standard output of the Telegraf process. The standard output
# is then collected by the FixedIT Data Agent and displayed in the "Logs"
# tab.
# Read more about the file output plugin here:
# https://github.com/influxdata/telegraf/tree/master/plugins/outputs/file
[[outputs.file]]
  # Files to write to, "stdout" is a specially handled file.
  files = ["stdout"]

  # Data format to output. We use JSON format since many people are
  # familiar with it. Even though the metric is just a simple string,
  # the output data will contain other metadata such as the timestamp,
  # the name of the metric and tags automatically added by Telegraf.
  data_format = "json"
