# Output to send all 'alerting_state_metric' metrics to the event producer binary.
# The event is configured through the GKeyFile content specified when
# running the binary, using the following format:
# [topics]
#    namespace = <NAMESPACE_NAME_STRING>
#    nice_name = <NICE_NAME_STRING>
#    topic_0   = <TOPIC_0_NAME_STRING>
#    topic_1   = <TOPIC_1_NAME_STRING>
#    topic_2   = <TOPIC_2_NAME_STRING>
#
#    [settings]
#    # true if event should be stateful
#    # false if event should be stateless
#    stateful = <true|false>
#
#    [item.<ITEM_NAME>]
#    kind       = <data|source>
#    data_type  = <int|double|bool|string>
#    value      = <STARTING_VALUE>
#
# The [topics] and [settings] groups and all their key-value pairs
# are mandatory for successfully declaring the event.
# Items are optional, and multiple can be defined.
#
# The binary expects the passed json metrics to have the following
# format:
#
#  {
#    "fields": {<ITEM_NAME>: <NEW_VALUE> (...)},
#    "name":"<NAME>",
#    "tags":{<TAGS>},
#    "timestamp":<TIMESTAMP>
#  }
#
# Only the "fields" value matters, since it is the only part
# that is used by the binary. It will parse every key-value
# pair in "fields" and use those as the values to update
# in the event's items before sending it. If any item present
# during event declaration isn't specified in "fields", the
# the event will simply send the event with that key's
# previous value.
[[outputs.execd]]
  # Only consume the 'alerting_state_metric' metrics
  namepass = ["alerting_state_metric"]

  # The binary expects JSON formatted metrics
  data_format = "json"

  # Command to run the binary, event structure is
  # provided through GKeyFile-formatted input.
  command = [
    "${EXECUTABLES_DIR}/event_handler", "--config-inline",
    """[topics]
    namespace = tnsaxis
    nice_name = FixedIT Time-in-Area Event
    topic_0   = CameraApplicationPlatform
    topic_1   = FixedITDataAgent
    topic_2   = TimeInArea

    [settings]
    stateful = true

    [item.active]
    kind       = data
    data_type  = bool
    default_value      = false
  """
  ]

  # Process one metric at a time for immediate response.
  # This ensures each event gets sent immediately.
  # Higher values would batch multiple changes (undesirable).
  metric_batch_size = 1